
import turtle
t=turtle.Turtle() # Создаем переменную
a=200 # Задаем длину линии
t.reset() # Сброс параметров, черепашка в центре
t.color(1,1,0) # Желтый цвет
t.width(5) # Толщина линии 5
t.left(9) # Поворот 9 градусов
t.forward(a) # Рисуем линию вперед 200
t.backward(a/2) # Назад 100
t.left(90) # Поворот 90 градусов
t.forward(a/2) # Вперед 100
t.backward(a) # Назад 200 
turtle.mainloop() #Вызываем бесконечный цикл окна
